# pm1-barbershops

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/moviles01/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviles01/: ApiService.kt  AuthInterceptor.kt  Barbershop.kt  BarbershopForm.kt  BarbershopsScreen.kt  LoginResponse.kt  LoginScreen.kt  MainActivity.kt  RegisterScreen.kt  SharedPreferencesManager.kt
app/src/main/java/com/example/moviles01/model/data/: Barbershop.kt  LoginResponse.kt  UserData.kt
app/src/main/java/com/example/moviles01/model/network/: ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/example/moviles01/model/notification/: BarberShopFirebaseMessagingService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/moviles01/model/repository/: AuthRepository.kt  BarbershopRepository.kt  SharedPreferencesManager.kt
app/src/main/java/com/example/moviles01/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/moviles01/view/components/: ErrorDialog.kt  LoadingSpinner.kt
app/src/main/java/com/example/moviles01/view/navigation/: MainNavigation.kt
app/src/main/java/com/example/moviles01/view/screens/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/moviles01/view/screens/barbershop/: BarbershopForm.kt  BarbershopScreen.kt
app/src/main/java/com/example/moviles01/view/screens/barbershop/components/: BarbershopCard.kt  ImagePicker.kt
app/src/main/java/com/example/moviles01/viewmodel/auth/: AuthViewModel.kt  AuthViewModelFactory.kt
app/src/main/java/com/example/moviles01/viewmodel/barbershop/: BarbershopState.kt  BarbershopViewModel.kt  BarbershopViewModelFactory.kt
app/src/main/java/com/example/moviles01/viewmodel/notification/: NotificationViewModel.kt
app/src/main/java/com/example/moviles01/viewmodel/shared/: SharedState.kt  SharedViewModel.kt  SharedViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/moviles01/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
